{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=LiquorStoreDb;Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
